<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Tetris</title>
  <script src="libraries/p5.js" type="text/javascript"></script>
  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.play.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>

  <script src="sketch.js" type="text/javascript"></script>
  <script src="draw.js" type="text/javascript"></script>
  <script src="blocks.js" type="text/javascript"></script>
  <script src="active.js" type="text/javascript"></script>
  <script src="pieces.js" type="text/javascript"></script>
  <script src="util.js" type="text/javascript"></script>

  <style>
    body {
      padding: 0;
      margin-top: 0;
      background-color: white;
    }

    canvas {
      vertical-align: top;
      position: absolute;
      top: 0px;
      margin-left: 100px;
    }

    div {
      position: absolute;
      top: 200px;
      left: 40px;
    }

    h1 {
      font-weight: bolder;
    }

    #T1 {
      color: blue;
    }

    #E {
      color: red;
    }

    #T2 {
      color: lightskyblue;
    }

    #R {
      color: green;
    }

    #I {
      color: yellow;
    }

    #S {
      color: orange;
    }
  </style>
</head>

<body>
  <div>
    <h1 id='T1'>T</h1>
    <h1 id='E'>E</h1>
    <h1 id='T2'>T</h1>
    <h1 id='R'>R</h1>
    <h1 id='I'>I</h1>
    <h1 id='S'>S</h1>
  </div>

</body>

</html>
